CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "khan@example.com"
ADMIN_PASSWORD = "finalreview"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://PathanRasheed:final-year@cluster0.0nv3f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "do3o5rubq"
CLOUDINARY_API_KEY = "996777969255476"
CLOUDINARY_SECRET_KEY = "-o0aRN3HJh3bm74G4kjwhVy6v4Y"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"